# AndroidArchitechTechDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viaplaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viaplaytest/: AppController.kt  MainActivity.kt
app/src/main/java/com/viaplaytest/api/: BaseDataSource.kt  Data.kt  ResponseModel.kt  Status.kt  ViaPlayService.kt
app/src/main/java/com/viaplaytest/commonUtil/: ConnectivityUtil.kt
app/src/main/java/com/viaplaytest/data/: AppDatabase.kt  Result.kt
app/src/main/java/com/viaplaytest/data/ViaPlaySet/: ViaPlayPageDataSource.kt  ViaPlayPageDataSourceFactory.kt  ViaPlayRemoteDataSource.kt  ViaPlayRepository.kt
app/src/main/java/com/viaplaytest/data/dao/: ViaPlayDao.kt
app/src/main/java/com/viaplaytest/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/viaplaytest/ui/activities/: ViaPlayAdapter.kt  ViaPlayDetailFragment.kt  ViaplaySectionListFragment.kt
app/src/main/java/com/viaplaytest/ui/viewmodel/: ViaPlayViewModel.kt
app/src/main/res/layout/: fragment_viaplay_detail.xml  fragment_viaplay_list.xml  rv_news_list_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viaplaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
