<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/viaplaySectionListFragment">

    <fragment
        android:id="@+id/viaplaySectionListFragment"
        android:name="com.viaplaytest.ui.activities.ViaplaySectionListFragment"
        android:label="ViaplaySectionListFragment" >
        <argument
            android:name="newsItem"
            app:argType="com.viaplaytest.api.ViaplaySection" />
        <action
            android:id="@+id/action_viaPlayListFragment_to_viaPlayDetailFragment"
            app:destination="@id/viaPlayDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/viaPlayDetailFragment"
        android:name="com.viaplaytest.ui.activities.ViaPlayDetailFragment"
        android:label="ViaPlayDetailFragment" >
        <argument
            android:name="newsItem"
            app:argType="com.viaplaytest.api.ViaplaySection" />
    </fragment>

</navigation>
