<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="newsItem"
            type="com.viaplaytest.api.ViaplaySection" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:layout_height="84dp"
    android:id="@+id/clNews"
    android:onClick="@{clickListener}">

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/cvGradient"
            app:cardCornerRadius="@dimen/margin_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:foreground="@drawable/gradient" />
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:maxLines="2"
        android:text="@{`Title  ` +newsItem.title}"
        android:elevation="@dimen/margin_xsmall"
        android:fontFamily="@font/robotoslab_regular"
        tools:text="Test"
        app:layout_constraintBottom_toTopOf="@+id/tvChannel"
        app:layout_constraintEnd_toEndOf="@+id/cvGradient"
        app:layout_constraintStart_toStartOf="@+id/cvGradient" />

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        tools:text="CNN"
        android:text="@{`Name  ` + newsItem.name}"
        android:elevation="@dimen/margin_xsmall"
        android:fontFamily="@font/robotoslab_regular"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/cvGradient"
        app:layout_constraintStart_toStartOf="@+id/cvGradient"
        android:layout_marginLeft="@dimen/margin_small" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
